<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Back View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WelcomeBackStoryBoard" id="Y6W-OH-hqX" customClass="WelcomeBackViewController" customModule="Idle_Factory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38t-GN-f85">
                                <rect key="frame" x="234" y="63" width="428" height="288"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você Ganhou" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLH-Of-5u4">
                                        <rect key="frame" x="114" y="30" width="200" height="33.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="8EM-WM-H0d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cMG-0M-pLs">
                                        <rect key="frame" x="139" y="93.5" width="150" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Coin" translatesAutoresizingMaskIntoConstraints="NO" id="nUh-QG-vfU">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="50"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Dinheiro]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmf-qD-leu">
                                                <rect key="frame" x="45" y="0.0" width="105" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="ApY-37-1dA"/>
                                            <constraint firstAttribute="height" constant="50" id="M1v-fC-sQ3"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3M-Tr-esz">
                                        <rect key="frame" x="170.5" y="242" width="87" height="21"/>
                                        <color key="backgroundColor" red="0.1053651944" green="0.65286397929999995" blue="0.82748192549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="87" id="3bx-6p-tSc"/>
                                            <constraint firstAttribute="height" constant="21" id="yNt-ZD-eav"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="closePopUp:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="tAE-P2-3cg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="enquanto esteve longe da cidade" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dM-cT-kcZ">
                                        <rect key="frame" x="100" y="168.5" width="228" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="cMG-0M-pLs" firstAttribute="top" secondItem="TLH-Of-5u4" secondAttribute="bottom" constant="30" id="0L5-xk-ROB"/>
                                    <constraint firstItem="TLH-Of-5u4" firstAttribute="top" secondItem="38t-GN-f85" secondAttribute="top" constant="30" id="4Wh-nG-igg"/>
                                    <constraint firstAttribute="width" constant="428" id="Ijf-Uk-UG5"/>
                                    <constraint firstItem="cMG-0M-pLs" firstAttribute="centerX" secondItem="38t-GN-f85" secondAttribute="centerX" id="LYT-x4-P9K"/>
                                    <constraint firstItem="0dM-cT-kcZ" firstAttribute="top" secondItem="cMG-0M-pLs" secondAttribute="bottom" constant="25" id="SsB-OO-cE8"/>
                                    <constraint firstAttribute="height" constant="288" id="YHK-N9-cIv"/>
                                    <constraint firstAttribute="trailing" secondItem="0dM-cT-kcZ" secondAttribute="trailing" constant="100" id="Yqh-kM-CFf"/>
                                    <constraint firstItem="n3M-Tr-esz" firstAttribute="centerX" secondItem="38t-GN-f85" secondAttribute="centerX" id="cSk-YX-jdC"/>
                                    <constraint firstAttribute="bottom" secondItem="n3M-Tr-esz" secondAttribute="bottom" constant="25" id="qBj-up-nY3"/>
                                    <constraint firstItem="TLH-Of-5u4" firstAttribute="centerX" secondItem="38t-GN-f85" secondAttribute="centerX" id="tdG-R1-0gX"/>
                                    <constraint firstItem="0dM-cT-kcZ" firstAttribute="leading" secondItem="38t-GN-f85" secondAttribute="leading" constant="100" id="wQ9-Xi-tBh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="38t-GN-f85" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="V9k-Np-FRP"/>
                            <constraint firstItem="38t-GN-f85" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="pvB-5b-j0F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VvO-cf-01N"/>
                    <connections>
                        <outlet property="background" destination="38t-GN-f85" id="KYw-Y2-dLR"/>
                        <outlet property="okButton" destination="n3M-Tr-esz" id="Ejg-BM-p4q"/>
                        <outlet property="outOfTownLabel" destination="0dM-cT-kcZ" id="Kgw-tR-d3S"/>
                        <outlet property="totalMoneyLabel" destination="vmf-qD-leu" id="xOD-I0-SE3"/>
                        <outlet property="youWonLabel" destination="TLH-Of-5u4" id="eTk-h1-x3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801.5625" y="85.507246376811594"/>
        </scene>
    </scenes>
    <resources>
        <image name="Coin" width="26" height="18"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
