<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Austral-Slab_Blur-Regular.otf">
            <string>AustralSlabBlur-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Upgrade Factory Scene Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="UpgradeFactoryStoryboard" id="Y6W-OH-hqX" customClass="UpgradeFactorySceneController" customModule="Idle_Factory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHu-41-Guf">
                                <rect key="frame" x="357" y="96.5" width="1" height="221"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="Dl2-61-unU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GyE-cM-Qju">
                                <rect key="frame" x="390" y="121" width="446" height="197"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="UpgradeCell" rowHeight="51" id="qXZ-UT-oyc" customClass="UpgradeCell" customModule="Idle_Factory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="446" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qXZ-UT-oyc" id="NEu-bC-qSj">
                                            <rect key="frame" x="0.0" y="0.0" width="446" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="MI5-wc-PBN">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="41"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTj-xf-eYq">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="VIJ-Nb-GBZ"/>
                                                                <constraint firstAttribute="width" constant="80" id="bhO-D9-lxH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="Upgrade"/>
                                                            <connections>
                                                                <action selector="UpgradeAction:" destination="qXZ-UT-oyc" eventType="touchUpInside" id="4Tw-VJ-3KR"/>
                                                            </connections>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hx3-vd-l2e">
                                                            <rect key="frame" x="0.0" y="29" width="80" height="12"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Coin" translatesAutoresizingMaskIntoConstraints="NO" id="K8L-3D-SSh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="12"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="12" id="jji-TA-YZf"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYx-1V-vYh">
                                                                    <rect key="frame" x="40" y="0.0" width="40" height="12"/>
                                                                    <fontDescription key="fontDescription" name="AustralSlabBlur-Regular" family="Austral Slab" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1e8-yy-fxZ">
                                                    <rect key="frame" x="96" y="13" width="20" height="20"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Ksx-v0-ymI"/>
                                                        <constraint firstAttribute="width" constant="20" id="WJF-4v-RTF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H08-tj-qib">
                                                    <rect key="frame" x="127" y="14.5" width="34.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="AustralSlabBlur-Regular" family="Austral Slab" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Coin" translatesAutoresizingMaskIntoConstraints="NO" id="8t2-sx-VcU">
                                                    <rect key="frame" x="172.5" y="17" width="16" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="Dkl-la-yZ3"/>
                                                        <constraint firstAttribute="height" constant="12" id="Ydm-t4-WOA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfe-xt-dEg">
                                                    <rect key="frame" x="190.5" y="16" width="29.5" height="14"/>
                                                    <fontDescription key="fontDescription" name="AustralSlabBlur-Regular" family="Austral Slab" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H08-tj-qib" firstAttribute="leading" secondItem="1e8-yy-fxZ" secondAttribute="trailing" constant="11" id="DOb-nq-qwY"/>
                                                <constraint firstItem="1e8-yy-fxZ" firstAttribute="centerY" secondItem="NEu-bC-qSj" secondAttribute="centerY" multiplier="0.9" id="FQV-eE-tHd"/>
                                                <constraint firstItem="H08-tj-qib" firstAttribute="centerY" secondItem="NEu-bC-qSj" secondAttribute="centerY" multiplier="0.9" id="Ff5-wf-DjL"/>
                                                <constraint firstItem="1e8-yy-fxZ" firstAttribute="leading" secondItem="MI5-wc-PBN" secondAttribute="trailing" constant="16" id="Kor-7Z-yiG"/>
                                                <constraint firstItem="hfe-xt-dEg" firstAttribute="leading" secondItem="8t2-sx-VcU" secondAttribute="trailing" constant="2" id="KyN-jw-uph"/>
                                                <constraint firstItem="8t2-sx-VcU" firstAttribute="leading" secondItem="H08-tj-qib" secondAttribute="trailing" constant="11" id="YGP-xZ-KtV"/>
                                                <constraint firstItem="MI5-wc-PBN" firstAttribute="top" secondItem="NEu-bC-qSj" secondAttribute="top" id="ZBb-sE-C8N"/>
                                                <constraint firstAttribute="bottom" secondItem="MI5-wc-PBN" secondAttribute="bottom" constant="10" id="ceq-TU-HQE"/>
                                                <constraint firstItem="8t2-sx-VcU" firstAttribute="centerY" secondItem="NEu-bC-qSj" secondAttribute="centerY" multiplier="0.9" id="jlq-QB-fiD"/>
                                                <constraint firstItem="hfe-xt-dEg" firstAttribute="centerY" secondItem="NEu-bC-qSj" secondAttribute="centerY" multiplier="0.9" id="uF4-Ue-pCd"/>
                                                <constraint firstItem="MI5-wc-PBN" firstAttribute="leading" secondItem="NEu-bC-qSj" secondAttribute="leading" id="w7k-jL-WxA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="sTj-xf-eYq" id="BSB-UH-9Rk"/>
                                            <outlet property="qtdPerSec" destination="hfe-xt-dEg" id="Vn2-4H-3HJ"/>
                                            <outlet property="resourceImage" destination="1e8-yy-fxZ" id="wf2-jf-viO"/>
                                            <outlet property="resourceNameAndQtdPerSec" destination="H08-tj-qib" id="20h-YZ-by2"/>
                                            <outlet property="upgradeCostLabel" destination="wYx-1V-vYh" id="D09-kc-9Rv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ax-gh-cGC">
                                <rect key="frame" x="780.5" y="41" width="55.5" height="45"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="close"/>
                                <buttonConfiguration key="configuration" style="plain" image="close"/>
                                <connections>
                                    <action selector="close:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="y9q-eo-GLA"/>
                                </connections>
                            </button>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Vy-77-CPo">
                                <rect key="frame" x="134" y="99" width="156" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="NqI-U7-KwP"/>
                                    <constraint firstAttribute="width" constant="156" id="TYx-ma-W3j"/>
                                </constraints>
                            </skView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Tft-Z6-61q">
                                <rect key="frame" x="93" y="287" width="240" height="27"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOr-wD-CJg">
                                        <rect key="frame" x="0.0" y="0.0" width="115.5" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="moveToInventory:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Ya5-Vk-ysA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qT3-4n-Y0z">
                                        <rect key="frame" x="124.5" y="0.0" width="115.5" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Csf-8Z-GKL"/>
                                    <constraint firstAttribute="width" constant="240" id="QoN-hE-jfq"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Okw-57-4oq">
                                <rect key="frame" x="259" y="48" width="378.5" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upgrades" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySY-TN-uWE">
                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mel-RZ-9ue">
                                        <rect key="frame" x="129.5" y="0.0" width="117" height="31"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jHa-RK-QXT">
                                                <rect key="frame" x="7" y="7" width="101" height="18"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Coin" translatesAutoresizingMaskIntoConstraints="NO" id="4Tk-Vt-zNl">
                                                        <rect key="frame" x="0.0" y="0.0" width="26" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="26" id="8p6-79-97c"/>
                                                            <constraint firstAttribute="height" constant="18" id="DvI-Yw-lBc"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLj-2d-zFW">
                                                        <rect key="frame" x="36" y="0.5" width="65" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jHa-RK-QXT" secondAttribute="trailing" constant="9" id="987-Bc-JPf"/>
                                            <constraint firstItem="jHa-RK-QXT" firstAttribute="top" secondItem="mel-RZ-9ue" secondAttribute="top" constant="7" id="Thd-Gw-ATm"/>
                                            <constraint firstAttribute="width" constant="117" id="k3P-c8-n7m"/>
                                            <constraint firstItem="jHa-RK-QXT" firstAttribute="leading" secondItem="mel-RZ-9ue" secondAttribute="leading" constant="7" id="sCk-jx-Vuv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bie-8X-A96">
                                        <rect key="frame" x="261.5" y="0.0" width="117" height="31"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hek-cl-MuT">
                                                <rect key="frame" x="7" y="7" width="101" height="18"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Money_premium" translatesAutoresizingMaskIntoConstraints="NO" id="l62-ke-FPV">
                                                        <rect key="frame" x="0.0" y="0.0" width="26" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="6ef-Oy-wwh"/>
                                                            <constraint firstAttribute="width" constant="26" id="hpM-Qs-U3u"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84S-hH-XN3">
                                                        <rect key="frame" x="36" y="0.5" width="65" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="117" id="2R1-CR-Egs"/>
                                            <constraint firstItem="Hek-cl-MuT" firstAttribute="top" secondItem="Bie-8X-A96" secondAttribute="top" constant="7" id="ds7-En-Xfp"/>
                                            <constraint firstItem="Hek-cl-MuT" firstAttribute="leading" secondItem="Bie-8X-A96" secondAttribute="leading" constant="7" id="dtJ-1E-R3c"/>
                                            <constraint firstAttribute="trailing" secondItem="Hek-cl-MuT" secondAttribute="trailing" constant="9" id="uSr-fi-dDu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Oax-5E-Zn3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Okw-57-4oq" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="0pn-Gf-sQN"/>
                            <constraint firstItem="nHu-41-Guf" firstAttribute="leading" secondItem="Tft-Z6-61q" secondAttribute="trailing" constant="24" id="E4Y-kF-XZq"/>
                            <constraint firstItem="3ax-gh-cGC" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="41" id="IgE-x9-hU2"/>
                            <constraint firstItem="nHu-41-Guf" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="Ji7-7C-Hlu"/>
                            <constraint firstItem="3ax-gh-cGC" firstAttribute="centerY" secondItem="Okw-57-4oq" secondAttribute="centerY" id="KkT-b5-IFX"/>
                            <constraint firstItem="Tft-Z6-61q" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="49" id="Vb6-RF-ywG"/>
                            <constraint firstItem="GyE-cM-Qju" firstAttribute="top" secondItem="3ax-gh-cGC" secondAttribute="bottom" constant="35" id="bRz-kX-Stp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="GyE-cM-Qju" secondAttribute="bottom" constant="75" id="lLw-DY-y6H"/>
                            <constraint firstItem="0Vy-77-CPo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="90" id="rQt-a1-UWe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="GyE-cM-Qju" secondAttribute="trailing" constant="16" id="rbp-cK-8br"/>
                            <constraint firstItem="Tft-Z6-61q" firstAttribute="top" secondItem="0Vy-77-CPo" secondAttribute="bottom" constant="20" id="swo-H1-yjd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3ax-gh-cGC" secondAttribute="trailing" constant="16" id="tCS-sh-je4"/>
                            <constraint firstItem="0Vy-77-CPo" firstAttribute="top" secondItem="Okw-57-4oq" secondAttribute="bottom" constant="20" id="tOa-2d-O5Z"/>
                            <constraint firstItem="nHu-41-Guf" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" constant="96.5" id="uj7-39-inz"/>
                            <constraint firstItem="GyE-cM-Qju" firstAttribute="leading" secondItem="nHu-41-Guf" secondAttribute="trailing" constant="32" id="vFe-ol-LKo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SKView" destination="0Vy-77-CPo" id="HjY-lN-Pbo"/>
                        <outlet property="changeFactoryButton" destination="qT3-4n-Y0z" id="lx9-8n-aEv"/>
                        <outlet property="mainCurrencyLabel" destination="fLj-2d-zFW" id="L6j-eW-7lP"/>
                        <outlet property="mainCurrencyView" destination="mel-RZ-9ue" id="Xeg-4c-Sco"/>
                        <outlet property="moveToInventoryButton" destination="bOr-wD-CJg" id="QIh-2X-Qb9"/>
                        <outlet property="premiumCurrencyLabel" destination="84S-hH-XN3" id="k08-OL-VpW"/>
                        <outlet property="premiumCurrencyView" destination="Bie-8X-A96" id="hz4-h1-l2b"/>
                        <outlet property="tableView" destination="GyE-cM-Qju" id="hM5-Xb-4Ky"/>
                        <outlet property="upgradeHeader" destination="ySY-TN-uWE" id="Bbd-uy-xjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.61607142857142" y="79.710144927536234"/>
        </scene>
    </scenes>
    <resources>
        <image name="Coin" width="26" height="18"/>
        <image name="Money_premium" width="23" height="13"/>
        <image name="close" width="31.5" height="31"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
