<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Inventory Scene Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="InventoryStoryboard" id="Y6W-OH-hqX" customClass="GameInventorySceneController" customModule="Idle_Factory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bWn-IA-vOF">
                                <rect key="frame" x="325" y="53" width="246" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Inventory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcm-ao-HBP">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHl-r3-2NJ">
                                        <rect key="frame" x="134" y="0.5" width="112" height="26"/>
                                        <color key="backgroundColor" name="HudActions-background"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Comprar mais fabricas">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="goToShop:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="oO8-s3-cZd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="RGn-jT-HV2"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55m-EB-zmS">
                                <rect key="frame" x="797" y="44" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="55m-EB-zmS" secondAttribute="height" multiplier="1:1" id="99y-bU-jmI"/>
                                    <constraint firstAttribute="height" constant="45" id="VHb-dY-2In"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="close"/>
                                <buttonConfiguration key="configuration" style="plain" image="close2"/>
                                <connections>
                                    <action selector="closeInventory:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="HGb-96-77m"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPY-6k-DAS">
                                <rect key="frame" x="554" y="120" width="263" height="192"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jg4-5c-c8Y">
                                        <rect key="frame" x="0.0" y="0.0" width="263" height="192"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="wqn-sJ-IGo">
                                                <rect key="frame" x="68.5" y="59.5" width="126" height="73.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty Slot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fe-dX-rZ2">
                                                        <rect key="frame" x="0.0" y="0.0" width="126" height="32.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IL2-IZ-vrr">
                                                        <rect key="frame" x="4" y="51.5" width="118" height="22"/>
                                                        <color key="backgroundColor" name="HudActions-background"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="118" id="Tn0-tG-053"/>
                                                            <constraint firstAttribute="height" constant="22" id="bqA-5c-jBm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Comprar uma fábrica"/>
                                                        <connections>
                                                            <action selector="goToShop:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="8tG-bL-uyr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="wqn-sJ-IGo" firstAttribute="centerY" secondItem="Jg4-5c-c8Y" secondAttribute="centerY" id="7DT-db-d48"/>
                                            <constraint firstItem="wqn-sJ-IGo" firstAttribute="centerX" secondItem="Jg4-5c-c8Y" secondAttribute="centerX" id="bNo-km-jo3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mL-TT-vq3">
                                        <rect key="frame" x="0.0" y="0.0" width="263" height="192"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DUE-YG-QEk">
                                                <rect key="frame" x="122" y="21" width="131" height="85"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qX7-ka-05j">
                                                        <rect key="frame" x="0.0" y="0.0" width="131" height="25"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone.smartbatterycase.gen2" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bMi-pt-r4S">
                                                                <rect key="frame" x="0.0" y="5" width="15" height="15"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="bMi-pt-r4S" secondAttribute="height" multiplier="1:1" id="QLh-VJ-O9R"/>
                                                                    <constraint firstAttribute="height" constant="15" id="RlS-hG-FqO"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Xuk-oL-ouw">
                                                                <rect key="frame" x="20" y="0.0" width="111" height="25"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaB-AL-YM1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="12"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="f5K-2Y-3sK">
                                                                        <rect key="frame" x="0.0" y="15" width="49.5" height="10"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Coin" translatesAutoresizingMaskIntoConstraints="NO" id="HHk-da-NFA">
                                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="10"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="HHk-da-NFA" secondAttribute="height" multiplier="2:1" id="ODK-hM-Uke"/>
                                                                                    <constraint firstAttribute="height" constant="10" id="fUL-ig-8pt"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMK-tV-qpu">
                                                                                <rect key="frame" x="23" y="0.0" width="26.5" height="10"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="K5R-pt-ac7">
                                                        <rect key="frame" x="0.0" y="30" width="131" height="25"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="airpods" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6b0-HK-HHU">
                                                                <rect key="frame" x="0.0" y="5.5" width="15" height="13.5"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="6b0-HK-HHU" secondAttribute="height" multiplier="1:1" id="eXK-g4-NdY"/>
                                                                    <constraint firstAttribute="height" constant="15" id="v6p-EF-FEc"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="PjF-sK-F3M">
                                                                <rect key="frame" x="20" y="0.0" width="111" height="25"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxU-Fh-Jos">
                                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="12"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="TdR-ZA-lS4">
                                                                        <rect key="frame" x="0.0" y="15" width="49.5" height="10"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Coin" translatesAutoresizingMaskIntoConstraints="NO" id="LHz-jr-mSN">
                                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="10"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="LHz-jr-mSN" secondAttribute="height" multiplier="2:1" id="2aP-a6-bhC"/>
                                                                                    <constraint firstAttribute="height" constant="10" id="xY0-ub-yA5"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3O5-3Q-jry">
                                                                                <rect key="frame" x="23" y="0.0" width="26.5" height="10"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="F8c-Ck-VgK">
                                                        <rect key="frame" x="0.0" y="60" width="131" height="25"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4k.tv" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2BY-jH-OUU">
                                                                <rect key="frame" x="0.0" y="5.5" width="15" height="14"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="2BY-jH-OUU" secondAttribute="height" multiplier="1:1" id="Rwc-lR-gkd"/>
                                                                    <constraint firstAttribute="height" constant="15" id="Xqt-uK-qet"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="jJL-Hq-aEI">
                                                                <rect key="frame" x="20" y="0.0" width="111" height="25"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyz-Kf-LMT">
                                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="12"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="8Ms-SJ-u4U">
                                                                        <rect key="frame" x="0.0" y="15" width="49.5" height="10"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Coin" translatesAutoresizingMaskIntoConstraints="NO" id="Du2-28-n8r">
                                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="10"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="Du2-28-n8r" secondAttribute="height" multiplier="2:1" id="l5z-6M-o4l"/>
                                                                                    <constraint firstAttribute="height" constant="10" id="oAI-ii-pIb"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOF-2E-vnF">
                                                                                <rect key="frame" x="23" y="0.0" width="26.5" height="10"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mcP-nv-UTS">
                                                <rect key="frame" x="26.5" y="120.5" width="210" height="55.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="f0a-rS-gMb">
                                                        <rect key="frame" x="41.5" y="0.0" width="127" height="23.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="7hu-FV-1ao">
                                                                <rect key="frame" x="0.0" y="0.0" width="127" height="11"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Produção Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdR-1w-H8x">
                                                                        <rect key="frame" x="0.0" y="0.0" width="75.5" height="11"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Coin" translatesAutoresizingMaskIntoConstraints="NO" id="HcR-gl-KZx">
                                                                        <rect key="frame" x="76.5" y="0.0" width="22" height="11"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="11" id="DeU-v1-rfe"/>
                                                                            <constraint firstAttribute="width" secondItem="HcR-gl-KZx" secondAttribute="height" multiplier="2:1" id="al1-QX-9wq"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79H-ya-A6X">
                                                                        <rect key="frame" x="99.5" y="0.0" width="27.5" height="11"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="11" id="xK2-MP-mZz"/>
                                                                </constraints>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYK-Jo-vSg">
                                                                <rect key="frame" x="58.5" y="16" width="10.5" height="7.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kj2-qb-5ia">
                                                        <rect key="frame" x="0.0" y="33.5" width="210" height="22"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQv-O2-zY4">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="22"/>
                                                                <color key="backgroundColor" name="HudActions-background"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="Yc0-q7-BVl"/>
                                                                    <constraint firstAttribute="height" constant="22" id="ynQ-MS-7B4"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Vender Fabrica">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="quickSellModal:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="WzG-Uu-fkY"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFW-M6-DaA">
                                                                <rect key="frame" x="110" y="0.0" width="100" height="22"/>
                                                                <color key="backgroundColor" name="actionColor1"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="YWD-Jt-bL4"/>
                                                                    <constraint firstAttribute="width" constant="100" id="gwA-Kd-tHe"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Colocar no Parque">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="insertOrAnnounceFactory:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="uh7-P1-YCK"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eca-Mu-H93">
                                                <rect key="frame" x="8" y="17.5" width="106" height="92"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="92" id="oA3-xq-WKm"/>
                                                    <constraint firstAttribute="width" constant="106" id="qy7-Ed-dfR"/>
                                                </constraints>
                                            </skView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DUE-YG-QEk" secondAttribute="trailing" constant="10" id="1G4-ph-jPs"/>
                                            <constraint firstItem="DUE-YG-QEk" firstAttribute="top" secondItem="1mL-TT-vq3" secondAttribute="top" constant="21" id="E9u-IT-Qh4"/>
                                            <constraint firstItem="eca-Mu-H93" firstAttribute="leading" secondItem="1mL-TT-vq3" secondAttribute="leading" constant="8" id="SK4-aM-NOh"/>
                                            <constraint firstItem="eca-Mu-H93" firstAttribute="centerY" secondItem="DUE-YG-QEk" secondAttribute="centerY" id="UfF-F1-VJR"/>
                                            <constraint firstItem="mcP-nv-UTS" firstAttribute="centerX" secondItem="1mL-TT-vq3" secondAttribute="centerX" id="XEp-h7-tAy"/>
                                            <constraint firstAttribute="bottom" secondItem="mcP-nv-UTS" secondAttribute="bottom" constant="16" id="ihl-dR-OG0"/>
                                            <constraint firstItem="DUE-YG-QEk" firstAttribute="leading" secondItem="eca-Mu-H93" secondAttribute="trailing" constant="8" symbolic="YES" id="x4s-Xo-Fxk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Jg4-5c-c8Y" secondAttribute="bottom" id="0EQ-Wz-Yqj"/>
                                    <constraint firstItem="Jg4-5c-c8Y" firstAttribute="leading" secondItem="YPY-6k-DAS" secondAttribute="leading" id="AlY-Og-NoA"/>
                                    <constraint firstItem="Jg4-5c-c8Y" firstAttribute="top" secondItem="YPY-6k-DAS" secondAttribute="top" id="Dcp-y1-sZg"/>
                                    <constraint firstAttribute="trailing" secondItem="1mL-TT-vq3" secondAttribute="trailing" id="Iel-1p-1zh"/>
                                    <constraint firstAttribute="width" constant="263" id="Jfr-Lm-Mgc"/>
                                    <constraint firstAttribute="height" constant="192" id="SLY-mB-8ss"/>
                                    <constraint firstAttribute="trailing" secondItem="Jg4-5c-c8Y" secondAttribute="trailing" id="W7T-qE-bKe"/>
                                    <constraint firstItem="1mL-TT-vq3" firstAttribute="leading" secondItem="YPY-6k-DAS" secondAttribute="leading" id="eie-tm-HUi"/>
                                    <constraint firstAttribute="bottom" secondItem="1mL-TT-vq3" secondAttribute="bottom" id="tOz-RP-amX"/>
                                    <constraint firstItem="1mL-TT-vq3" firstAttribute="top" secondItem="YPY-6k-DAS" secondAttribute="top" id="wsT-CX-tDf"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rF0-R9-7mq">
                                <rect key="frame" x="69" y="120" width="475" height="192"/>
                                <color key="backgroundColor" name="Inventory_background"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="eWv-ah-4hf"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wbC-aU-7ec">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="factory_cell" id="TN5-5C-Iab" customClass="GameInventoryViewCell" customModule="Idle_Factory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tN2-iV-Jjz">
                                            <rect key="frame" x="0.0" y="0.0" width="93" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-slot" translatesAutoresizingMaskIntoConstraints="NO" id="DJ2-CY-FKD">
                                                    <rect key="frame" x="24.5" y="23" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="81b-PN-eZt"/>
                                                        <constraint firstAttribute="width" secondItem="DJ2-CY-FKD" secondAttribute="height" multiplier="1:1" id="ksJ-XW-GEt"/>
                                                    </constraints>
                                                </imageView>
                                                <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zvy-Ka-w9c">
                                                    <rect key="frame" x="5" y="10" width="83" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="5v9-ZB-TAO"/>
                                                        <constraint firstAttribute="width" constant="75" id="KKO-BL-og5"/>
                                                    </constraints>
                                                </skView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BSd-JY-ERI">
                                                    <rect key="frame" x="5" y="10" width="83" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="XQz-Gu-o2f"/>
                                                        <constraint firstAttribute="height" constant="55" id="ZOi-kW-cOs"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dmo-V2-lTz">
                                                    <rect key="frame" x="5" y="68" width="83" height="22"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4k.tv" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XZ5-yh-Yo6">
                                                            <rect key="frame" x="0.0" y="1.5" width="14" height="19"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tw-OE-Pv6">
                                                            <rect key="frame" x="14" y="7.5" width="13.5" height="7.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="airpods" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Zzm-Bj-6CK">
                                                            <rect key="frame" x="27.5" y="1.5" width="14" height="18.5"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epJ-dj-EYa">
                                                            <rect key="frame" x="41.5" y="7.5" width="14" height="7.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tv" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wsc-p7-nU9">
                                                            <rect key="frame" x="55.5" y="1.5" width="13.5" height="19"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEg-wo-FFu">
                                                            <rect key="frame" x="69" y="7.5" width="14" height="7.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="dmo-V2-lTz" firstAttribute="leading" secondItem="tN2-iV-Jjz" secondAttribute="leading" constant="5" id="32j-cO-zzZ"/>
                                                <constraint firstItem="BSd-JY-ERI" firstAttribute="top" secondItem="tN2-iV-Jjz" secondAttribute="top" constant="10" id="3mM-CJ-nW3"/>
                                                <constraint firstItem="DJ2-CY-FKD" firstAttribute="centerX" secondItem="tN2-iV-Jjz" secondAttribute="centerX" id="GI0-OM-u2q"/>
                                                <constraint firstItem="Zvy-Ka-w9c" firstAttribute="top" secondItem="tN2-iV-Jjz" secondAttribute="top" constant="10" id="Qfd-0n-0cc"/>
                                                <constraint firstAttribute="trailing" secondItem="Zvy-Ka-w9c" secondAttribute="trailing" constant="5" id="Wjo-pf-Ypq"/>
                                                <constraint firstItem="Zvy-Ka-w9c" firstAttribute="leading" secondItem="tN2-iV-Jjz" secondAttribute="leading" constant="5" id="jRc-wO-eXg"/>
                                                <constraint firstAttribute="bottom" secondItem="dmo-V2-lTz" secondAttribute="bottom" id="lUa-hX-oON"/>
                                                <constraint firstAttribute="trailing" secondItem="dmo-V2-lTz" secondAttribute="trailing" constant="5" id="osK-UP-hhq"/>
                                                <constraint firstItem="dmo-V2-lTz" firstAttribute="centerX" secondItem="tN2-iV-Jjz" secondAttribute="centerX" id="tXc-V9-NxZ"/>
                                                <constraint firstItem="dmo-V2-lTz" firstAttribute="top" secondItem="Zvy-Ka-w9c" secondAttribute="bottom" constant="3" id="wZy-SG-ljv"/>
                                                <constraint firstAttribute="trailing" secondItem="BSd-JY-ERI" secondAttribute="trailing" constant="5" id="wyY-mU-gVg"/>
                                                <constraint firstItem="DJ2-CY-FKD" firstAttribute="centerY" secondItem="tN2-iV-Jjz" secondAttribute="centerY" id="xKb-MG-0eW"/>
                                                <constraint firstItem="BSd-JY-ERI" firstAttribute="leading" secondItem="tN2-iV-Jjz" secondAttribute="leading" constant="5" id="ym8-NN-unh"/>
                                                <constraint firstItem="dmo-V2-lTz" firstAttribute="top" secondItem="BSd-JY-ERI" secondAttribute="bottom" constant="3" id="zi3-Kd-h2T"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="93" height="90"/>
                                        <connections>
                                            <outlet property="emptySlot" destination="DJ2-CY-FKD" id="0ap-YG-g6s"/>
                                            <outlet property="factoryTexture" destination="Zvy-Ka-w9c" id="FRY-kU-yLx"/>
                                            <outlet property="factoryTextureImage" destination="BSd-JY-ERI" id="gtm-2u-VRZ"/>
                                            <outlet property="quantityType1" destination="8Tw-OE-Pv6" id="Ee2-wq-Yhh"/>
                                            <outlet property="quantityType2" destination="epJ-dj-EYa" id="rFe-Bs-sc0"/>
                                            <outlet property="quantityType3" destination="oEg-wo-FFu" id="Yiw-UZ-GJq"/>
                                            <outlet property="resourceType1" destination="XZ5-yh-Yo6" id="mPg-Fu-Q7g"/>
                                            <outlet property="resourceType2" destination="Zzm-Bj-6CK" id="2Zu-0i-CrH"/>
                                            <outlet property="resourceType3" destination="wsc-p7-nU9" id="SDc-fJ-pki"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8WR-EG-h3O">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRu-Hh-p1H">
                                <rect key="frame" x="282.5" y="91" width="331" height="232"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Fcp-bP-ga8">
                                        <rect key="frame" x="57" y="33" width="217" height="127.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voce confirma a venda rápida?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXO-Fy-Xao">
                                                <rect key="frame" x="2" y="0.0" width="213" height="64.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="213" id="eb4-QD-bqi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você receberá:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z51-TK-t8g">
                                                <rect key="frame" x="72" y="78.5" width="73" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="4uc-zf-f2j">
                                                <rect key="frame" x="57.5" y="104.5" width="102" height="23"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Coin" translatesAutoresizingMaskIntoConstraints="NO" id="kI8-jm-B4n">
                                                        <rect key="frame" x="0.0" y="0.0" width="33" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="23" id="DqH-nl-gNz"/>
                                                            <constraint firstAttribute="width" constant="33" id="mX5-yY-JAO"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999.999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GI3-dh-QUK">
                                                        <rect key="frame" x="36" y="1.5" width="66" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2HT-sG-DCO">
                                        <rect key="frame" x="71" y="187.5" width="189" height="21"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QwR-RT-Xlb">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="21"/>
                                                <color key="backgroundColor" name="HudActions-background"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="87" id="x2F-Bc-7h4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Cancelar"/>
                                                <connections>
                                                    <action selector="cancelQuickSell:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7a4-bp-aTd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLB-tN-RLn">
                                                <rect key="frame" x="102" y="0.0" width="87" height="21"/>
                                                <color key="backgroundColor" name="actionColor1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="3s8-q6-DcD"/>
                                                    <constraint firstAttribute="width" constant="87" id="6nT-Lx-qoh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Confirmar"/>
                                                <connections>
                                                    <action selector="confirmQuickSell:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1Rc-U7-qRs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="O0k-f9-gkl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2HT-sG-DCO" firstAttribute="leading" secondItem="uRu-Hh-p1H" secondAttribute="leading" constant="71" id="1I1-Mb-EUr"/>
                                    <constraint firstItem="2HT-sG-DCO" firstAttribute="top" secondItem="Fcp-bP-ga8" secondAttribute="bottom" constant="27" id="3pR-vt-rlt"/>
                                    <constraint firstItem="Fcp-bP-ga8" firstAttribute="leading" secondItem="uRu-Hh-p1H" secondAttribute="leading" constant="57" id="Cla-yC-BQw"/>
                                    <constraint firstAttribute="trailing" secondItem="Fcp-bP-ga8" secondAttribute="trailing" constant="57" id="DQ8-TX-Yl5"/>
                                    <constraint firstAttribute="height" constant="232" id="JEi-hF-OAp"/>
                                    <constraint firstAttribute="trailing" secondItem="2HT-sG-DCO" secondAttribute="trailing" constant="71" id="cr4-pa-kdU"/>
                                    <constraint firstAttribute="width" constant="331" id="pt5-jj-k2G"/>
                                    <constraint firstItem="Fcp-bP-ga8" firstAttribute="top" secondItem="uRu-Hh-p1H" secondAttribute="top" constant="33" id="utz-v7-kew"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6aT-Ac-gN0">
                                <rect key="frame" x="282.5" y="91" width="331" height="232"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="ae5-ca-lup">
                                        <rect key="frame" x="31" y="31" width="269" height="147.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCf-yC-GJx">
                                                <rect key="frame" x="114" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="s1i-js-Xlr">
                                                <rect key="frame" x="0.0" y="55.5" width="269" height="36"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYS-q8-MKw">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="36"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ivB-EK-wua">
                                                                <rect key="frame" x="8" y="3" width="104" height="30"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" name="announceInputBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="ivB-EK-wua" firstAttribute="top" secondItem="FYS-q8-MKw" secondAttribute="top" constant="3" id="0Nh-fg-Xiq"/>
                                                            <constraint firstAttribute="bottom" secondItem="ivB-EK-wua" secondAttribute="bottom" constant="3" id="3sA-X8-h9C"/>
                                                            <constraint firstAttribute="width" constant="120" id="5Ip-dq-gAg"/>
                                                            <constraint firstItem="ivB-EK-wua" firstAttribute="leading" secondItem="FYS-q8-MKw" secondAttribute="leading" constant="8" id="VJf-Iq-HMx"/>
                                                            <constraint firstAttribute="height" constant="36" id="dDL-9N-liY"/>
                                                            <constraint firstAttribute="trailing" secondItem="ivB-EK-wua" secondAttribute="trailing" constant="8" id="pvT-4I-Fq8"/>
                                                        </constraints>
                                                    </view>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wLz-9l-UMH">
                                                        <rect key="frame" x="137" y="0.0" width="132" height="37"/>
                                                        <segments>
                                                            <segment title="" image="Coin"/>
                                                            <segment title="" image="Money_premium"/>
                                                        </segments>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="RkH-Ng-2Cw">
                                                <rect key="frame" x="40.5" y="126.5" width="188" height="21"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlF-95-Fpn">
                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="21"/>
                                                        <color key="backgroundColor" name="HudActions-background"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="87" id="r3x-Yg-QwI"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Cancel"/>
                                                        <connections>
                                                            <action selector="cancelAnnounce:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="81F-hN-Jhy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXu-Fu-uRr">
                                                        <rect key="frame" x="101" y="0.0" width="87" height="21"/>
                                                        <color key="backgroundColor" name="actionColor1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="87" id="tV8-K3-qyi"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Announce"/>
                                                        <connections>
                                                            <action selector="confirmAnnounceFactory:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fLc-E1-eYZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="HZY-de-pf7"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ae5-ca-lup" firstAttribute="top" secondItem="6aT-Ac-gN0" secondAttribute="top" constant="31" id="Etc-7B-L0N"/>
                                    <constraint firstAttribute="width" constant="331" id="PBY-SK-CTZ"/>
                                    <constraint firstItem="ae5-ca-lup" firstAttribute="leading" secondItem="6aT-Ac-gN0" secondAttribute="leading" constant="31" id="Ue7-2x-VSg"/>
                                    <constraint firstItem="ae5-ca-lup" firstAttribute="centerX" secondItem="6aT-Ac-gN0" secondAttribute="centerX" id="b90-eJ-hXn"/>
                                    <constraint firstAttribute="height" constant="232" id="e7c-qV-sXl"/>
                                    <constraint firstAttribute="trailing" secondItem="ae5-ca-lup" secondAttribute="trailing" constant="31" id="x4r-cu-C3U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Inventory_background"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="YPY-6k-DAS" secondAttribute="trailing" constant="35" id="3e0-nT-YdB"/>
                            <constraint firstItem="rF0-R9-7mq" firstAttribute="top" secondItem="bWn-IA-vOF" secondAttribute="bottom" constant="40" id="Btp-P8-tJf"/>
                            <constraint firstItem="8WR-EG-h3O" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="DRm-gf-0IQ"/>
                            <constraint firstItem="bWn-IA-vOF" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="53" id="Hsj-L9-TZy"/>
                            <constraint firstItem="8WR-EG-h3O" firstAttribute="bottom" secondItem="5EZ-qb-Rvc" secondAttribute="bottom" id="KAd-rg-Y4S"/>
                            <constraint firstItem="55m-EB-zmS" firstAttribute="centerY" secondItem="bWn-IA-vOF" secondAttribute="centerY" id="Ka2-j1-xjm"/>
                            <constraint firstItem="6aT-Ac-gN0" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="TFK-Sn-F1t"/>
                            <constraint firstItem="rF0-R9-7mq" firstAttribute="centerY" secondItem="YPY-6k-DAS" secondAttribute="centerY" id="TUp-vn-HI8"/>
                            <constraint firstItem="YPY-6k-DAS" firstAttribute="leading" secondItem="rF0-R9-7mq" secondAttribute="trailing" constant="10" id="cW0-dJ-rdX"/>
                            <constraint firstItem="rF0-R9-7mq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="id3-6M-Bw9"/>
                            <constraint firstItem="bWn-IA-vOF" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="iiX-Gh-Sil"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="55m-EB-zmS" secondAttribute="trailing" constant="10" id="ipZ-gW-7ov"/>
                            <constraint firstItem="8WR-EG-h3O" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="lAa-5R-OGH"/>
                            <constraint firstAttribute="trailing" secondItem="8WR-EG-h3O" secondAttribute="trailing" id="rxz-jX-LF8"/>
                            <constraint firstItem="uRu-Hh-p1H" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="utu-N8-HjT"/>
                            <constraint firstItem="6aT-Ac-gN0" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="wYu-Rw-3Zw"/>
                            <constraint firstItem="uRu-Hh-p1H" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="wp8-FA-Qpo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SKView" destination="eca-Mu-H93" id="JYt-hR-NKn"/>
                        <outlet property="announceInputValue" destination="ivB-EK-wua" id="kOV-NS-kuv"/>
                        <outlet property="announceInputView" destination="FYS-q8-MKw" id="HrI-pW-I6X"/>
                        <outlet property="announceModalView" destination="6aT-Ac-gN0" id="zXY-F7-6NI"/>
                        <outlet property="announceQuestionLabel" destination="TCf-yC-GJx" id="v07-LV-pki"/>
                        <outlet property="cancelAnnounce" destination="JlF-95-Fpn" id="ZDw-Xb-Xep"/>
                        <outlet property="cancelQuickSell" destination="QwR-RT-Xlb" id="adr-mH-TZy"/>
                        <outlet property="closeButton" destination="55m-EB-zmS" id="rwy-6M-CVe"/>
                        <outlet property="coinImage1" destination="HHk-da-NFA" id="uqN-r3-UGF"/>
                        <outlet property="coinImage2" destination="LHz-jr-mSN" id="GxV-Kw-lBY"/>
                        <outlet property="coinImage3" destination="Du2-28-n8r" id="Dvw-lM-RsZ"/>
                        <outlet property="coinImage4" destination="HcR-gl-KZx" id="kLX-TU-Qku"/>
                        <outlet property="collectionView" destination="rF0-R9-7mq" id="Dzt-8S-5be"/>
                        <outlet property="confirmAnnounce" destination="rXu-Fu-uRr" id="aeK-6z-7X8"/>
                        <outlet property="confirmQuickSell" destination="KLB-tN-RLn" id="Gng-60-ljB"/>
                        <outlet property="currencyTypeSelector" destination="wLz-9l-UMH" id="H67-bn-16l"/>
                        <outlet property="emptySlotLabel" destination="4fe-dX-rZ2" id="nfH-gJ-5Yd"/>
                        <outlet property="emptySlotView" destination="Jg4-5c-c8Y" id="yeg-cL-2aO"/>
                        <outlet property="factoryAboutView" destination="1mL-TT-vq3" id="uPS-AW-Xmm"/>
                        <outlet property="factoryInfoView" destination="YPY-6k-DAS" id="Uj0-nd-jI7"/>
                        <outlet property="factorySerial_ID" destination="sYK-Jo-vSg" id="Vf3-HN-9p1"/>
                        <outlet property="generatePerSecType1" destination="iMK-tV-qpu" id="Uj8-xh-Xgb"/>
                        <outlet property="generatePerSecType2" destination="3O5-3Q-jry" id="cx6-xn-dKc"/>
                        <outlet property="generatePerSecType3" destination="kOF-2E-vnF" id="Svx-E3-Hj0"/>
                        <outlet property="insertFactoryButton" destination="rFW-M6-DaA" id="EIK-of-dOj"/>
                        <outlet property="inventoryHeader" destination="mcm-ao-HBP" id="GUY-MN-nDB"/>
                        <outlet property="purchaseFactoryButton" destination="RHl-r3-2NJ" id="CMC-tl-17c"/>
                        <outlet property="purchaseFactoryEmptySlotButton" destination="IL2-IZ-vrr" id="e2y-zt-an1"/>
                        <outlet property="quantityType1" destination="TaB-AL-YM1" id="WEF-cR-Td2"/>
                        <outlet property="quantityType2" destination="OxU-Fh-Jos" id="6m3-4z-wSU"/>
                        <outlet property="quantityType3" destination="Gyz-Kf-LMT" id="utF-Yt-7Mu"/>
                        <outlet property="quickSellCoinImage" destination="kI8-jm-B4n" id="cOa-N8-kKD"/>
                        <outlet property="quickSellEarnLabel" destination="z51-TK-t8g" id="K0n-0T-uSG"/>
                        <outlet property="quickSellEarningLabel" destination="GI3-dh-QUK" id="Mk8-98-SKp"/>
                        <outlet property="quickSellModalView" destination="uRu-Hh-p1H" id="APG-N8-xBm"/>
                        <outlet property="quickSellOrAnnounceBackground" destination="8WR-EG-h3O" id="JJt-tZ-Pcf"/>
                        <outlet property="quickSellQuestionLabel" destination="qXO-Fy-Xao" id="45Q-JF-6wf"/>
                        <outlet property="sellFactoryButton" destination="RQv-O2-zY4" id="E87-NK-YVe"/>
                        <outlet property="totalProductionLabel" destination="EdR-1w-H8x" id="nLG-kc-C3K"/>
                        <outlet property="totalProductionPerSec" destination="79H-ya-A6X" id="RDL-EH-adK"/>
                        <outlet property="typeImage1" destination="bMi-pt-r4S" id="3qM-Gx-gHd"/>
                        <outlet property="typeImage2" destination="6b0-HK-HHU" id="IQu-we-VaZ"/>
                        <outlet property="typeImage3" destination="2BY-jH-OUU" id="xmo-yW-Rh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.61607142857142" y="79.710144927536234"/>
        </scene>
    </scenes>
    <resources>
        <image name="4k.tv" catalog="system" width="128" height="97"/>
        <image name="Coin" width="50" height="43"/>
        <image name="Money_premium" width="46" height="43"/>
        <image name="airpods" catalog="system" width="128" height="112"/>
        <image name="close" width="31.5" height="31"/>
        <image name="close2" width="31.5" height="31"/>
        <image name="empty-slot" width="44" height="44"/>
        <image name="iphone.smartbatterycase.gen2" catalog="system" width="108" height="128"/>
        <image name="tv" catalog="system" width="128" height="97"/>
        <namedColor name="HudActions-background">
            <color red="0.10199999809265137" green="0.65499997138977051" blue="0.82700002193450928" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Inventory_background">
            <color red="0.77999997138977051" green="0.16500000655651093" blue="0.23100000619888306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="actionColor1">
            <color red="0.6470000147819519" green="0.87099999189376831" blue="0.27099999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="announceInputBackgroundColor">
            <color red="0.9100000262260437" green="0.9100000262260437" blue="0.9100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
